-------------------------------------------------------------------------------
Test set: petTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.664 s <<< FAILURE! - in petTest
testFindById[1][11]  Time elapsed: 1.139 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 400, expected: 404, response time in milliseconds: 258, url: https://petstore3.swagger.io/api/v3/pet/1.2341231253446346E41, response: 
{"code":400,"message":"Input error: couldn't convert `1.2341231253446346E41` to type `class java.lang.Long`"}
classpath:pets/petGetFindById.feature:46

